{
  "name": "env4",
  "version": "0.0.0",
  "main": "dist/main.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/viktor-ku/env4.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "author": "Viktor Ku",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/viktor-ku/env4/issues"
  },
  "homepage": "https://gitlab.com/viktor-ku/env4#readme",
  "dependencies": {
    "@types/node": "^14.0.6",
    "typescript": "^3.9.3"
  }
}
